# yesnetmassage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysenetdigital/yesnetmassage/: BanglaCounsellingGroup.java  MainActivity.java  MemberList.java  OTP.java  RequestedFriend.java  UserProfile.java  chatdeatails.java  memberReject.java  requesteduseradd.java  signUp.java  userViewer.java
app/src/main/java/com/ysenetdigital/yesnetmassage/Fregments/: Counselling.java  FriendRequest.java  Members.java  Teacher.java  addFriends.java  chats.java  requestTo.java
app/src/main/java/com/ysenetdigital/yesnetmassage/adapter/: adiitionalPicAdapter.java  admin_counseller_adapter.java  chatAdapter.java  memberlistadapter.java  userAdapters.java  userListAdpater.java  videoViewAdapter.java
app/src/main/java/com/ysenetdigital/yesnetmassage/admin/: _verify_counsellor.java
app/src/main/java/com/ysenetdigital/yesnetmassage/models/: GetReactModel.java  additional_pic.java  massageModels.java  signup_models.java  videoView.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_member_reject.xml  activity_user_profile.xml  activity_user_viewer.xml  simple_addition_pic.xml  simplemeberlist.xml  videoview.xml
gradle/wrapper/: gradle-wrapper.properties
